# Firebase
NEXT_PUBLIC_FB_API_KEY="AIzaSyA4ydw9bGm0M2O-fzF54FIGWZPqbEHG4Ts"
NEXT_PUBLIC_FB_AUTH_DOMAIN="devlink-with-firebase.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID="devlink-with-firebase"
NEXT_PUBLIC_FB_STORAGE_BUCKET="devlink-with-firebase.appspot.com"
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID="409898462644"
NEXT_PUBLIC_FB_APP_ID="1:409898462644:web:47ceb49be0e1d1b9a696e1"

# Webflow 
NEXT_PUBLIC_WF_SITE_ENDPOINT="https://api.webflow.com"
NEXT_PUBLIC_WF_AUTH_TOKEN="2f91f24e46d3e0bc635a6063ea02569835036155e8ef24362c65b5633e6556ef"
NEXT_PUBLIC_WF_SITE_ID="650ab7dceb96e3758196f4dc"